# Bill-Splitting-App

./: .gitignore  .gitingnore  README.md  pom.xml
java/use_case/create_group/: CreateGroupAPITest.java  CreateGroupInteractorTest.java
src/: AutoSave.java
src/Test/: SettleUpTest.java
src/main/: App.java  UserDatabase.java  app.java
src/main.java/app/: AppBuilder.java  Main.java
src/main.java/entities/: Expense.java  User.java
src/main.java/interface_adapter/view_history/: ViewHistoryController.java
src/main.java/use_case/view_history/: ViewHistoryInputBoundary.java
src/main.java/view/: ExpenseFrame.java  MyGroupFrame.java
src/main/api/: SplidDatabase.java  SplidDatabaseCalls.java  SplitwiseAPI.java  SplitwiseAPIImpl.java
src/main/app/: Main.java  SettleUpMain.java
src/main/controller/: AddExpenseController.java
src/main/controllers/: DisplayDataController.java  LoginController.java
src/main/data/: AutoSaveGateway.java  FileAutoSaveGateway.java
src/main/data_access/: SettleUpDataAccessObject.java  SplitwiseDataAccess.java  ViewHistoryDataAccessObject.java
src/main/dataaccess/: SplitwiseDataAccess.java
src/main/entities/: Expense.java  ExpenseFactory.java  Group.java  User.java
src/main/frameworks/: TempUserDatabase.java  UserDataAccessObject.java
src/main/interface_adapter/view_history/: MyGroupState.java  MyGroupViewModel.java  ViewHistoryController.java  ViewHistoryPresenter.java
src/main/java/api/: SplitwiseAPI.java  SplitwiseAPIImpl.java
src/main/java/app/: AppBuilder.java  Main.java  SettleUpMain.java
src/main/java/data_access/: AutoSaveDataAccessObject.java  AutoSaveGateway.java  DisplayDataAccessObject.java  FileAutoSaveDataAccessObject.java  FileAutoSaveGateway.java  GroupDataAccessObject.java  InMemoryGroupDataAccessObject.java  SettleUpDataAccessObject.java  SplitwiseDataAccess.java  ViewHistoryDataAccessObject.java
src/main/java/entities/: Expense.java  ExpenseFactory.java  Group.java  User.java
src/main/java/frameworks/: TempUserDatabase.java  UserDataAccessObject.java
src/main/java/interface_adapter/: AddExpenseViewModel.java  CreateGroupController.java  CreateGroupViewModel.java
src/main/java/interface_adapter/add_expense/: AddExpenseController.java  AddExpenseViewModel.java
src/main/java/interface_adapter/auto_save/: AutoSaveController.java  AutoSavePresenter.java  AutoSaveStatusDisplay.java
src/main/java/interface_adapter/create_group/: CreateGroupController.java  CreateGroupState.java  CreateGroupViewModel.java
src/main/java/interface_adapter/group_view/: GroupViewController.java
src/main/java/interface_adapter/join_group/: JoinGroupController.java  JoinGroupViewModel.java
src/main/java/interface_adapter/view_history/: MyGroupState.java  MyGroupViewModel.java  ViewHistoryPresenter.java
src/main/java/interface_adapters/Login/: LoginController.java
src/main/java/interface_adapters/displayData/: DisplayDataController.java  DisplayDataPresenter.java  DisplayDataViewModel.java
src/main/java/test/: GroupCheck.java  TestAllEndpoints.java  TestExpenseAPI.java  VerifyApiKey.java
src/main/java/use_case/: AddExpenseFactory.java  AddExpenseInputBoundary.java  AddExpenseInputData.java  AddExpenseInteractor.java  AddExpensePresenter.java  CreateGroupFactory.java  CreateGroupInputBoundary.java  CreateGroupOutputBoundary.java  CreateGroupPresenter.java
src/main/java/use_case/DisplayData/: DisplayDataInputBoundary.java  DisplayDataInteractor.java  DisplayDataOutputBoundary.java  ExpenseDataAccessInterface.java
src/main/java/use_case/add_expense/: AddExpenseDataAccessInterface.java  AddExpenseFactory.java  AddExpenseInputBoundary.java  AddExpenseInputData.java  AddExpenseInteractor.java  AddExpenseOutputBoundary.java  AddExpenseOutputData.java  (+1 more)
src/main/java/view/: AddExpenseFrame.java  AutoSave.java  AutoSaveDemo.java  CreateGroupFrame.java  DisplayDataView.java  ExpenseDesc.java  ExpenseFrame.java  GroupViewFrame.java  JoinGroupFrame.java  LoginView.java  MainFrame.java  MyGroupFrame.java  SettleUpPanel.java
src/main/model/: Expense.java  Group.java  User.java
src/main/presenter/: DisplayDataPresenter.java  DisplayDataViewModel.java  LoginPresenter.java
src/main/test/: GroupCheck.java  TestAllEndpoints.java  TestExpenseAPI.java  VerifyApiKey.java
src/main/tests/: AutoSaveInteractorTests.java
src/main/use_case/: AddExpenseDataAccessInterface.java  AddExpenseInputBoundary.java  AddExpenseInputData.java  AddExpenseInteractor.java  AddExpenseOutputBoundary.java  AddExpenseOutputData.java
src/main/use_case/DisplayData/: DisplayDataInputBoundary.java  DisplayDataInteractor.java  DisplayDataOutputBoundary.java  ExpenseDataAccessInterface.java
src/main/use_case/login/: LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginUserDataAccessInterface.java
src/main/use_case/view_history/: ViewHistoryInteractor.java  ViewHistoryOutputData.java
src/main/usecase/: AddExpenseDataAccessInterface.java  AddExpenseDataInterface.java  AddExpenseInputBoundary.java  AddExpenseInputData.java  AddExpenseInteractor.java  AddExpenseOutputBoundary.java  AddExpenseOutputData.java  AutoSaveController.java  AutoSaveGateway.java  AutoSaveInputBoundary.java  AutoSaveInteractor.java  AutoSaveRequestModel.java  AutoSaveResponseModel.java  FileAutoSaveGateway.java  SettleUpCalculator.java  SettleUpController.java  SettleUpDataAccessInterface.java  SettleUpInputBoundary.java  SettleUpInputData.java  SettleUpInteractor.java  SettleUpOutputBoundary.java  SettleUpOutputData.java  SettleUpPresenter.java  SettlementCalculator.java
src/main/view/: AddExpensePresenter.java  AutoSave.java  AutoSaveDemo.java  CreateGroupFrame.java  DisplayDataView.java  ExpenseDesc.java  ExpenseFrame.java  GroupViewFrame.java  JoinGroupFrame.java  LoginView.java  MainFrame.java  MyGroupFrame.java  SettleUpPanel.java
src/test/: SettleUpInteractorTest.java
src/test/java/use_case/: JoinGroupInteractorTest.java
(+56 files in other folders)
